<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 15px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
        -->
        <div style="max-width: 600px; margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN --> 
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FAFAFA">
                <!-- Email Home : BEGIN --> 
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                                    <img src="img/logo.png" alt="Riley logo" width="60" height="auto" border="0" style="max-width: 60px; width: 100%; height: auto; background-color: #FAFAFA;
                                    font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="img/home.jpg" alt="Home image" width="300" height="auto" border="0" style="max-width: 300px; width: 100%; height: auto; background-color: #FAFAFA;
                                    font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                </td>
                            </tr>
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                            <tr>
                                <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 20px;">
                                    <p style="font-size: 14px; margin: 0 0 10px 0;">
                                        Enjoy your bedtime like never before!
                                    </p>
                                    <h1 style="font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 33px; font-weight: 400; line-height: 50px;">
                                        Get cozy with $30 <br /> 
                                        off <br />
                                        purchases of $150+
                                    </h1>
                                    <p style="font-size: 14px; margin: 0 0 30px 0">
                                        The worlds best bedding &amp; bath.
                                    </p>
                                    <p>
                                        Use Code: <br />
                                        <span style="font-weight: bold;">COZY150</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 20px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td style="background-color: #020202;">
                                                <a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color: #020202; color: #ffffff;
                                                padding-top: 15px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                                                    Shop with us
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Home : END --> 

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="80" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- Email Bedding : BEGIN --> 
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="300" style="width: 300px">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; max-width: 44%; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img class="center-on-narrow" src="img/bedding.jpg" alt="Bedding shop now image" width="250" height="auto" border="0" style="max-width: 250px; width: 100%; height: auto; background-color: #FAFAFA;
                                                    color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; max-width: 56%; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td class="" align="center" width="56%" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; padding-top: 20px; padding-bottom: 35px; padding-left: 20px; padding-right: 20px;">
                                                    <p style="font-weight: bold; padding: 10px 10px 20px;">
                                                        Bedding
                                                    </p>
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="background-color: transparent;">
                                                                <a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px;
                                                                background-color: transparent; color: #020202; border: 1px solid #000000; display: block;">
                                                                    Shop now
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>   
                <!-- Email Bedding : END --> 

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- Email Bath : BEGIN --> 
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="300" style="width: 300px">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; max-width: 44%; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img class="center-on-narrow" src="img/bath.jpg" alt="Bath shop now image" width="250" height="auto" border="0" style="max-width: 250px; width: 100%; height: auto; background-color: #FAFAFA;
                                                    color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; max-width: 56%; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td class="" align="center" width="56%" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; padding-top: 20px; padding-bottom: 35px; padding-left: 20px; padding-right: 20px;">
                                                    <p style="font-weight: bold; padding: 10px 10px 20px;">
                                                        Bath
                                                    </p>
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="background-color: transparent;">
                                                                <a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px;
                                                                background-color: transparent; color: #020202; border: 1px solid #000000; display: block;">
                                                                    Shop now
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>   
                <!-- Email Bath : END --> 

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- Email Gifts : BEGIN --> 
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="300" style="width: 300px">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; max-width: 44%; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img class="center-on-narrow" src="img/gifts.jpg" alt="Bath shop now image" width="250" height="auto" border="0" style="max-width: 250px; width: 100%; height: auto; background-color: #FAFAFA;
                                                    color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; width:100%; max-width: 56%; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td class="" align="center" width="56%" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; padding-top: 20px; padding-bottom: 35px; padding-left: 20px; padding-right: 20px;">
                                                    <p style="font-weight: bold; padding: 10px 10px 20px;">
                                                        Bath
                                                    </p>
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="background-color: transparent;">
                                                                <a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px;
                                                                background-color: transparent; color: #020202; border: 1px solid #000000; display: block;">
                                                                    Shop now
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>   
                <!-- Email Gifts : END --> 

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                
                <!-- Email Features : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #fafafa;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 180px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="img/dollar.png" alt="Dollar icon" width="40" height="auto" border="0" style="max-width: 40px; width: 100%; height: auto; background-color: #fafafa; color: #020202;
                                                                font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                                <p style="padding: 0 50px;">
                                                                    Try us for a dollar
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 180px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="img/delivery.png" alt="Delivery icon" width="40" height="auto" border="0" style="max-width: 40px; width: 100%; height: auto; background-color: #fafafa; color: #020202;
                                                                font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                                <p style="padding: 0 35px;">
                                                                    Free delivery &amp; returns
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 180px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="img/reviews.png" alt="Reviews icon" width="40" height="auto" border="0" style="max-width: 40px; width: 100%; height: auto; background-color: #fafafa; color: #020202;
                                                                font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                                <p style="padding: 0 30px;">
                                                                    5 star ratings &amp; reviews
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Features : END -->

                <!-- Social Footer : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->

                            <tr>
                                <td style="padding-bottom: 20px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:90%; height:2px; background-color:#000000; margin-left:auto; margin-right:auto;">
                                        <tr>
                                            <td style="width:100%;height:100%;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="text-align: center;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="200px">
                                        <tr>
                                            <td>
                                                <img src="img/social-icon-facebook.png" alt="Facebook icon" width="24px" height="auto" border="0" style="max-width: 24px; width: 100%; height: 100%; background-color: #fafafa;
                                                color: #020202; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                            </td>
                                            <td>
                                                <img src="img/social-icon-twitter.png" alt="Twitter icon" width="24px" height="auto" border="0" style="max-width: 24px; width: 100%; height: 100%; background-color: #fafafa;
                                                color: #020202; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                            </td>
                                            <td>
                                                <img src="img/social-icon-instagram.png" alt="Instagram icon" width="24px" height="auto" border="0" style="max-width: 24px; width: 100%; height: 100%; background-color: #fafafa;
                                                color: #020202; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                            </td>
                                            <td>
                                                <img src="img/social-icon-pinterest.png" alt="Pinterest icon" width="24px" height="auto" border="0" style="max-width: 24px; width: 100%; height: 100%; background-color: #fafafa;
                                                color: #020202; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                            </td>
                                            <td>
                                                <img src="img/social-icon-snapchat.png" alt="Snapchat icon" width="24px" height="auto" border="0" style="max-width: 24px; width: 100%; height: 100%; background-color: #fafafa;
                                                color: #020202; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top: 10px; padding-bottom: 20x;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 20px;">
                                                <p>
                                                    Copyright © 2019 Riley <br />
                                                    You are receiving this email because you opted in via our website.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Social Footer : END -->

                
            </table>
            <!-- Email Body : END -->

            <!-- Footer : BEGIN --> 
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 20px; padding-top: 20px; padding-bottom: 20px;">
                                    <a href="#" style="font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px;
                                    text-decoration: underline; color: #242424;">
                                        Unsubscribe
                                    </a>
                                    <p style="font-weight: bold; margin: 0;">
                                        Our mailing address is:
                                    </p>
                                    <p style="margin: 0;">
                                        123 Heirloom ST Anytown CA 01234
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Footer : END --> 

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
