https://www.postermywall.com/index.php/emailmaker/copy/02acbd7a277ac11f6b5723d95976c3ca

<tr>
                                                <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px;">
                                                    <h2>Bedding</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="background-color: transparent;">
                                                                <a href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px; background-color: transparent; color: #000000; border: 1px solid #000000;
                                                                ">
                                                                    Shop now
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>



